spring.application.name=hotel-service-axon
server.port=8082
logging.level.org.mkralik.learning.hotel=debug

spring.datasource.url=jdbc:h2:./database;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
spring.jpa.hibernate.ddl-auto=update

axon.axonserver.servers=localhost:8124